# jchess

./: .gitignore  MANIFEST.MF  README.md  pom.xml
src/main/java/com/conargon/jchess/: Jchess.java
src/main/java/com/conargon/jchess/dialogs/: PartidaDialog.java
src/main/java/com/conargon/jchess/modelo/: Alfil.java  Caballo.java  Opciones.java  Peon.java  Pieza.java  Posicion.java  Reina.java  Rey.java  Tablero.java  TipoPieza.java  Torre.java
src/main/java/com/conargon/jchess/swt/: SWTResourceManager.java
src/main/java/com/conargon/jchess/tipo/: ColorPieza.java  Dificultad.java  Estado.java  ModoJuego.java
src/main/java/com/conargon/jchess/util/: IntegerWrapper.java
